# spring-boot-boilerplate

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
script/: deploy.sh  execute-deploy.sh
src/main/java/com/jaeyeonling/boilerplate/: Application.java
src/main/java/com/jaeyeonling/boilerplate/config/: PersistenceConfig.java
src/main/java/com/jaeyeonling/boilerplate/domain/health/: HealthController.java
src/main/java/com/jaeyeonling/boilerplate/domain/notfound/: NotFoundController.java  NotFoundException.java
src/main/java/com/jaeyeonling/boilerplate/domain/post/: Post.java  PostController.java  PostNotFoundException.java  PostRepository.java  PostResponse.java  PostSaveRequest.java  PostService.java
src/main/java/com/jaeyeonling/boilerplate/global/entity/: AutoPrimaryEntity.java  DateAuditEntity.java
src/main/java/com/jaeyeonling/boilerplate/global/exception/: ErrorResponse.java  ErrorStatus.java  ExceptionFilter.java  FieldError.java  GlobalExceptionHandler.java  NonFieldPlatformException.java  PlatformException.java  RequestInvalidException.java  UncaughtException.java
src/main/resources/: application-local.yml  logback-spring.xml
src/test/java/com/jaeyeonling/boilerplate/: ApplicationTests.java
src/test/java/com/jaeyeonling/boilerplate/domain/health/: HealthControllerTests.java
src/test/java/com/jaeyeonling/boilerplate/domain/notfound/: NotFoundControllerTests.java
src/test/java/com/jaeyeonling/boilerplate/domain/post/: PostControllerTests.java  PostRepositoryTests.java
src/test/java/com/jaeyeonling/boilerplate/support/: BaseSupports.java  ControllerSupports.java  RepositorySupports.java
